<!DOCTYPE HTML>
<html>
<head>
<title>video</title>
</head>
<body>

<div style="width:320px;margin:0 auto">
    <video src="movie.ogg"  width="320" height="240" controls="controls">
    Your browser does not support the video tag.
    </video>
    
    <a href="http://www.w3schools.com/html5/html5_video.asp" target="_blank">http://www.w3schools.com/html5/html5_video.asp</a>
    <br /><br />
    <a href="http://www.w3school.com.cn/html5/html5_video.asp" target="_blank">http://www.w3school.com.cn/html5/html5_video.asp</a>
</div>
</body>
</html>